# Environment
ENV=staging

# Application URLs
UI_BASE_URL=http://localhost:5173
API_BASE_URL=http://localhost:3001

# Test Credentials
TEST_USERNAME=admin
TEST_PASSWORD=admin123

# Database Configuration
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=blog_test
DB_HOST=localhost
DB_PORT=3306